<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>区块链工场</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="keywords" content="1111"/>
    <meta name="description" content="1111111">
    <!--<meta name="author" content="">-->
    <meta name="viewport" content="width=device-width,maximum-scale=1, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

<link type="image/x-icon" media="all" rel="shortcut icon" href="../img/ico.png"/>
<link type="text/css" media="all" rel="apple-touch-icon" href="../img/favicon.ico">
<link type="text/css" media="all" rel="stylesheet" href="../common/css/bootstrap.min.css">
<link type="text/css" media="all" rel="stylesheet" href="../common/css/animate.min.css">
<link type="text/css" media="all" rel="stylesheet" href="../common/css/font-awesome.min.css">
<link type="text/css" media="all" rel="stylesheet" href="../css/common.min.css">

<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap.min.js"></script>
<script src="../common/js/md5.min.js"></script>
<script src="../js/common.min.js"></script>
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<script src="../js/index.min.js"></script>

</head>
<body>
<!-- trace:dev/page/html/index.html -->
    <div id="header-box">
        <header id="header" class="header">
            <div class="container header-inner">
                <!-- Logo -->
                <div class="logo">
                    <a href="//index.html">
                        <img class="logo-dark" src="../img/logo.png" alt="Ethmod"/>
                    </a>
                </div>
                <!-- End Logo -->

                <!-- Mobile Navbar Icon -->
                <!--<div class="nav-mobile nav-bar-icon">-->
                    <!--<span></span>-->
                <!--</div>-->
                <!-- End Mobile Navbar Icon -->

                <!-- Navbar Navigation -->
                <div class="nav-menu">
                    <ul class="nav-menu-inner">
                        <li>
                            <a id="id" href="#"></a>
                        </li>
                        <li>
                            <a id="ids" href="#"></a>
                        </li>
                        <li>
                            <a id="idss" href="#"></a>
                        </li>
                        <li>
                            <a id="idsss" href="#"></a>
                        </li>
                    </ul>
                </div>
                <!-- End Navbar Navigation -->

            </div>
        </header>
    </div>


<!-- Preloader -->
<section id="preloader">
    <div class="loader" id="loader">
        <div class="loader-img"></div>
    </div>
</section>

<link rel="stylesheet" href="../css/index.min.css">

<section>
   <div class="container-fluid wrap-one pc-one">
           <div class="container" style="background: transparent;">
               <div class="row row-back">
                   <div class="left col-md-6 col-sm-12 col-xs-12">
                       <h1 class="title">从商业设计到技术实现</h1>
                       <h1 class="title">提供全面解决方案</h1>
                       <div class="btn-box ">
                           <button class="btn"><a href="#">GitHub</a></button>
                           <button class="btn btny"><a href="#">文档</a></button>
                       </div>

                   </div>
                   <div class="right col-md-6 col-sm-12 col-xs-12">
                       <img class="imgs" src="../img/pic.png" alt="">
                   </div>
               </div>
           </div>
       </div>
</section>

<section>
    <div class="container-fluid wrap-one mob-one">
        <div class="container" style="background: transparent;">
            <div class="row row-back">
                <div class="right col-md-6 col-sm-12 col-xs-12">
                    <img class="imgs" src="../img/pic.png" alt="">
                </div>
                <div class="left col-md-6 col-sm-12 col-xs-12">
                    <h1 class="title">打造链上金融基础设施</h1>
                    <h1 class="title"> 赋能分布式商业</h1>
                    <div class="btn-box ">
                        <button class="btn"><a href="#">GitHub</a></button>
                        <button class="btn btny"><a href="#">文档</a></button>
                    </div>

                </div>

            </div>
        </div>
    </div>
</section>

<section>
    <div class="container-fluid wrap-two">
        <div class="container" >
            <div class="row row-fivebox">
                <div class="col-md-1 "></div>
                <div class="col-md-2 icon-one">
                    <img class="img-icon" src="../img/icon1.png" alt="">
                    <div class="menu">稳定</div>
                    <div class="details">多个稳定运行的实际生产案例</div>
                </div>
                <div class="col-md-2 icon-one">
                    <img class="img-icon" src="../img/icon2.png" alt="">
                    <div class="menu">隐私</div>
                    <div class="details">权限控制、零知识证明、同态加密、群签名、环签名</div>
                </div>
                <div class="col-md-2 icon-one">
                    <img class="img-icon" src="../img/icon3.png" alt="">
                    <div class="menu">安全</div>
                    <div class="details">构建包括白名单验证、CA认证、密钥管理等的全方位安全体系</div>
                </div>
                <div class="col-md-2 icon-one">
                    <img class="img-icon" src="../img/icon4.png" alt="">
                    <div class="menu">易用</div>
                    <div class="details">完善的SDK、一键部署与系统监控工具</div>
                </div>
                <div class="col-md-2 icon-one">
                    <img class="img-icon" src="../img/icon5.png" alt="">
                    <div class="menu">性能</div>
                    <div class="details">并行计算与高效共识算法</div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container-fluid wrap-three">
        <div class="container">
           <div class="row">
               <div class="title-case">应用案例</div>
               <div class="case-details">区块链工场开源生态圈已逐渐成型，应用加速涌现。目前已有数家机构在使用此平台，并支持了数百个应用项目，其中已投产上线运营的应用项目数个。 覆盖范围包括以交易清结算、供应链金融、数据存证、征信、场外市场等为代表的金融应用领域，以及司法仲裁、文化版权、娱乐游戏、社会管理、政务服务等其他行业应用领域。</div>
           </div>
        </div>
        <div class="container three-details">
            <div class="row row-chain">
            <div class="col-md-6" >
                <img class="img-use1" src="../img/use1.png" alt="">
            </div>
            <div class="col-md-6 info-1" >
                <div class="box-right">
                <div class="line"></div>
                <div class="use-title">PLE</div>
                <div class="use-details">建立点对点分布式价值网络平台，通过酒店的分时度假产品“上链”打造“阳光度假”，建立市场信任;通过大规模分配技术，导入微渠道和客户 资源互换实现渠道共享;以“度假产品众筹+预售”为核心，增加分时度假产品的价值属性，提高产品资产的流动性。
                </div>
                </div>
            </div>
            </div>

            <div class="row row-chain pc-boxs">
                <div class="col-md-6 info-1" >
                    <div class="box-right add-right">
                        <div class="line line-2"></div>
                        <div class="use-title add-title2">政务协同</div>
                        <div class="use-details add-details2">基于区块链分布式和不对称加密技术，解决信息安全和数据权威性，共识数据涵盖个人、法人相关电子证照信息、政务业务办理信息、行政许可/处罚记录、信用记录等记录。
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="img-use1 img-use2" src="../img/use2.png" alt="">
                </div>
            </div>

            <div class="row row-chain mob-boxs">
                <div class="col-md-6">
                    <img class="img-use1 img-use2" src="../img/use2.png" alt="">
                </div>
                <div class="col-md-6 info-1" >
                    <div class="box-right add-right">
                        <div class="line line-2"></div>
                        <div class="use-title add-title2">政务协同</div>
                        <div class="use-details add-details2">基于区块链分布式和不对称加密技术，解决信息安全和数据权威性，共识数据涵盖个人、法人相关电子证照信息、政务业务办理信息、行政许可/处罚记录、信用记录等记录。
                        </div>
                    </div>
                </div>

            </div>



            <div class="row row-chain">
                <div class="col-md-6" >
                    <img class="img-use1" src="../img/use3.png" alt="">
                </div>
                <div class="col-md-6 info-1" >
                    <div class="box-right">
                        <div class="line"></div>
                        <div class="use-title">产业集群</div>
                        <div class="use-details">区块链在智能制造过程具备巨大潜力，产品透明度和完整溯源是其关键，区块链通过数据共享、生产协同、资源管理来提升制造供应链的各
                            个方面(从原材料采购到加工，到产品的供应和分配以及销售数据)来创建全新的商业模式。</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>



<section>
    <div class="container-fluid wrap-four">
        <div class="row">
            <div class="title-case">发展历程</div>
        </div>
        <div class="row">
            <div class="time_line_box">
                <div class="time_line" style="width:100%;">
                    <ol style="padding-left: 0">
                        <li class="style-li">
                            <a class="order_item  add-up add-three" style="">
                                <div class="time-1">区块链工场诞生</div>
                                <div class="date dates">2017.5</div>
                            </a>
                        </li>
                        <li  class="style-li">
                            <a class="order_item add-one" style="">
                                <div class="time-1">孵化第1个区块链项目</div>
                                <div class="date">2017.9</div>
                            </a>
                        </li>
                        <li class="style-li">
                            <a class="order_item add-up add-four" style="">
                                <div class="time-1">创链项目启动 | ISChain 1.0公链上线</div>
                                <div class="dates">2018.3</div>
                            </a>
                        </li>
                        <li class="style-li">
                            <a class="order_item add-two" style="">
                                <div class="time-1">发布全球首个跨链币ISC-EDR</div>
                                <div class="date">2018.7</div>
                            </a>
                        </li>
                        <li class="style-li">
                        <a class="order_item add-up add-five" style="">
                            <div class="time-1">全球区块链年度投资价值奖1与中关村E谷、学霸十三妹达成战略合作伙伴</div>
                            <div class="dates">2019.1</div>
                        </a>
                        </li>

                        <li  class="style-li">
                            <a class="order_item add-one add-six">
                                <div class="time-1">ISChain 2.0全新上线 I 与首都经济贸易大学金融学院组件区块链研究院 I 火星财经"POW'ER中国区块链贡献年度峰会"新锐区块链项目奖</div>
                                <div class="date">2019.3</div>
                            </a>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="demo">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="main-timeline">
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <span class="year">2017.5</span>
                            <div class="inner-content">
                                <!--<h3 class="title">Web Designer</h3>-->
                                <p class="description">
                                    区块链工场诞生
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <span class="year">2017.9</span>
                            <div class="inner-content">
                                <p class="description">
                                    孵化第1个区块链项目
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <span class="year">2018.3</span>
                            <div class="inner-content">
                                <!--<h3 class="title">Web Designer</h3>-->
                                <p class="description">
                                    创链项目启动 | ISChain 1.0公链上线
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <span class="year">2018.7</span>
                            <div class="inner-content">
                                <!--<h3 class="title">Web Developer</h3>-->
                                <p class="description">
                                    发布全球首个跨链币ISC- EDR
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <span class="year">2019.1</span>
                            <div class="inner-content">
                                <!--<h3 class="title">Web Designer</h3>-->
                                <p class="description">
                                    全球区块链年度投资价值奖1与中关村E谷、学霸十三妹达成战略合作伙伴
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="timeline">
                        <a href="#" class="timeline-content">
                            <span class="year">2019.3</span>
                            <div class="inner-content">
                                <p class="description">
                                    ISChain 2.0全新上线 I 与首都经济贸易大学金融学院组件区块链研究院 I 火星财经"POW'ER中国区块链贡献年度峰会"新锐区块链项目奖
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<section>
    <div class="container-fluid wrap-five">
        <div class="container footers">
            <div class="row">
                <div class="title-case">关于我们</div>
                <div class="about-details">
                    区块链工场扎根于建设自主可控的区块链基础设施，聚焦于做深做透应用场景，致力于为行业伙伴提供企业级行业解决方案，切实落地安全高效的区块链应用，加速实现产业场景与区块链的价值连接，助力产业区块链的持续健康发展。未来区块链工场，将继续基于安全高效和开放共享的理念，以场景为驱动，广泛联手各行各业的合作伙伴及客户，共同把区块链技术落到实处，探索和试点新的产业合作模式，紧跟产业趋势，服务实体经济，赋能多元产业信息化服务，助力产业升级，为区块链技术的应用和发展贡献一份力量。
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer-details">
         <div class="menus">Copyright © 2020 区块链工场</div>
    </div>
</section>







<script src="../common/js/wow.min.js"></script>
<script src="../js/common.min.js"></script>






