<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chandao</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="keywords" content="1111"/>
    <meta name="description" content="1111111">
    <!--<meta name="author" content="DONOPO TEAM">-->
    <meta name="viewport" content="width=device-width,maximum-scale=1, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">

<link type="image/x-icon" media="all" rel="shortcut icon" href="../img/favicon.ico"/>
<link type="text/css" media="all" rel="apple-touch-icon" href="../img/favicon.ico">
<link type="text/css" media="all" rel="stylesheet" href="../common/css/bootstrap.min.css">
<link type="text/css" media="all" rel="stylesheet" href="../common/css/animate.min.css">
<link type="text/css" media="all" rel="stylesheet" href="../common/css/font-awesome.min.css">
<link type="text/css" media="all" rel="stylesheet" href="../css/common.min.css">

<script src="../common/js/jquery.min.js"></script>
<script src="../common/js/bootstrap.min.js"></script>
<script src="../common/js/md5.min.js"></script>
<script src="../js/common.min.js"></script>
<!--[if lt IE 9]>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<script src="../js/index.min.js"></script>

</head>
<body>
<!-- trace:dev/page/html/index.html -->
    <div id="header-box">
        <header id="header" class="header">
            <div class="container header-inner">
                <!-- Logo -->
                <div class="logo">
                    <a href="//index.html">
                        <img class="logo-dark" src="../img/logo-white.png" alt="Ethmod"/>
                    </a>
                </div>
                <!-- End Logo -->

                <!-- Mobile Navbar Icon -->
                <div class="nav-mobile nav-bar-icon">
                    <span></span>
                </div>
                <!-- End Mobile Navbar Icon -->

                <!-- Navbar Navigation -->
                <div class="nav-menu">
                    <ul class="nav-menu-inner">
                        <li>
                            <a id="id" href="#">产品</a>
                        </li>
                        <li>
                            <a id="ids" href="#">开发者</a>
                        </li>
                        <li>
                            <a id="idss" href="#">学习</a>
                        </li>
                        <li>
                            <a id="idsss" href="#">基金会</a>
                        </li>
                    </ul>
                </div>
                <!-- End Navbar Navigation -->

            </div>
        </header>
    </div>


<!-- Preloader -->
<section id="preloader">
    <div class="loader" id="loader">
        <div class="loader-img"></div>
    </div>
</section>

<link rel="stylesheet" href="../css/index.min.css">
<!--<div style="margin-top: 95px;"></div>-->

<section>
   <div class="container-fluid wrap-one">
       <div class="container">
           <div class="row row-one">
               <div class="col-md-6">
                   <div class="left-1">
                       <h1 class="title">一种更好的货币</h1>
                       <p class="details">任何人随时随地都能使用的数字货币</p>
                       <div><img src="../img/line.png" alt=""></div>
                       <button class="btns">
                           或得Cai
                           <img class="arrow" src="../img/arrow.png" alt="">
                       </button>
                   </div>
               </div>
               <div class="col-md-6">
                   <div class="right-1">
                       <img class="Img" src="../img/img.png" alt="">
                   </div>
               </div>
           </div>
       </div>
   </div>
</section>

<section>
    <div class="container-fluid wrap-two">
        <div class="container">
            <div class="row">

               <div class="col-md-4 three-box">
                  <div class="wrap-box">
                      <img class="pic-1 fadeInUp" src="../img/pic-1.png" alt="" data-wow-delay="0.2s" data-wow-duration=".8s">
                      <p class="one-1">稳定的金融自由</p>
                      <p class="one-details">完全由你自己掌握，即时可生成。</p>
                  </div>
               </div>

                <div class="col-md-4 three-box" >
                    <div class="wrap-box">
                        <img class="pic-1 fadeInUp" src="../img/pic-2.png" alt="" data-wow-delay="0.3s" data-wow-duration=".8s">
                        <p class="one-1">全球第一个无偏见的货币</p>
                        <p class="one-details">Dai 是一种无国界的去中心化稳定币。各种企业或个人都可以从中受益。

                        </p>
                    </div>
                </div>
                <div class="col-md-4 three-box" >
                    <div class="wrap-box">
                        <img class="pic-1 fadeInUp" src="../img/pic-3.png" alt="" data-wow-delay="0.4s" data-wow-duration=".8s">
                        <p class="one-1">存Dai生息</p>
                        <p class="one-details">一键存入，随存随取享受利息</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pc-three">
    <div class="container-fluid wrap-three">
        <div class="container">
            <div class="row row-three slideInUp fadeInUp addtran" data-wow-delay="0.1s" data-wow-duration=".8s">
                <div class="lines"></div>
                <div class="col-md-9">
                    <h1 class="oasis">Oasis</h1>
                    <p class="o-details">Oasis 是去中心化金融的枢纽，一站式 Dai 交易、借贷和生息平台。</p>
                    <button class="btn-line">
                        或得Cai
                        <img class="arrow-orange" src="../img/arrow-orange.png" alt="">
                    </button>
                </div>
                <div class="col-md-3 icon-1">
                    <img class="icon-pic1" src="../img/icon-1.png" alt="">
                </div>
            </div>
            <div class="row row-three slideInUp fadeInUp addtran" data-wow-delay="0.2s" data-wow-duration=".8s">
                <div class="lines"></div>
                <div class="col-md-3 icon-1">
                    <img class="icon-pic1" src="../img/icon-2.png" alt="">
                </div>
                <div class="col-md-9">
                    <h1 class="oasis oasis-1">治理</h1>
                    <p class="o-details o-details-1">由 MKR 持有者组成的去中心化社区，治理 Dai 的 Maker 智能合约</p>
                    <button class="btn-line btn-line-1">
                       了解更多
                        <img class="arrow-orange" src="../img/arrow-orange.png" alt="">
                    </button>
                </div>

            </div>
            <div class="row row-three slideInUp fadeInUp addtran" data-wow-delay="0.4s" data-wow-duration=".8s">
                <div class="lines"></div>
                <div class="col-md-9">
                    <h1 class="oasis">加入社区</h1>
                    <p class="o-details">深入了解 Maker，与团队交流，一同建立去中心化金融的未来。 </p>
                    <button class="btn-line">
                        或得Cai
                        <img class="arrow-orange" src="../img/arrow-orange.png" alt="">
                    </button>
                </div>
                <div class="col-md-3 icon-1">
                    <img class="icon-pic1" src="../img/icon-3.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="moble-three">
    <div class="container-fluid wrap-three">
        <div class="container">
            <div class="row row-three slideInLeft  fadeInUp addtran" data-wow-delay="0.1s" data-wow-duration=".8s">
                <div class="lines"></div>
                <div class="col-md-3 icon-1">
                    <img class="icon-pic1" src="../img/icon-1.png" alt="">
                </div>
                <div class="col-md-9">
                    <h1 class="oasis">Oasis</h1>
                    <p class="o-details">Oasis 是去中心化金融的枢纽，一站式 Dai 交易、借贷和生息平台。</p>
                    <button class="btn-line">
                        或得Cai
                        <img src="../img/arrow-orange.png" alt="">
                    </button>
                </div>
            </div>
            <div class="row row-three">
                <div class="lines"></div>
                <div class="col-md-3 icon-1">
                    <img class="icon-pic1" src="../img/icon-2.png" alt="">
                </div>
                <div class="col-md-9">
                    <h1 class="oasis oasis-1">治理</h1>
                    <p class="o-details o-details-1">由 MKR 持有者组成的去中心化社区，治理 Dai 的 Maker 智能合约</p>
                    <button class="btn-line btn-line-1">
                        了解更多
                        <img class="arrow-orange" src="../img/arrow-orange.png" alt="">
                    </button>
                </div>

            </div>
            <div class="row row-three">
                <div class="lines"></div>
                <div class="col-md-3 icon-1">
                    <img class="icon-pic1" src="../img/icon-3.png" alt="">
                </div>
                <div class="col-md-9">
                    <h1 class="oasis">加入社区</h1>
                    <p class="o-details">深入了解 Maker，与团队交流，一同建立去中心化金融的未来。 </p>
                    <button class="btn-line">
                        或得Cai
                        <img class="arrow-orange" src="../img/arrow-orange.png" alt="">
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container-fluid wrap-four">
        <div class="container">
            <div class="row row-title" style="margin: 0px;">
               <div class="blog">博客文章</div>
                <div class="blog-line"></div>
            </div>
            <div class="row row-artical fadeInUp bounceInUp" data-wow-delay="0.4s" data-wow-duration=".8s">
                <div class="wen">
                    <div class="hang">
                        <p class=" date">2019年12月9日</p>
                        <p class=" z-details">深入了解 Maker，与团队交流，一同建立去中心化金融的未来。</p>
                        <div class="hr"></div>
                    </div>
                    <div class="hang">
                        <p class=" date">2019年12月9日</p>
                        <p class=" z-details">深入了解 Maker，与团队交流，一同建立去中心化金融的未来。</p>
                        <div class="hr"></div>
                    </div>
                    <div class="hang">
                        <p class=" date">2019年12月9日</p>
                        <p class=" z-details">深入了解 Maker，与团队交流，一同建立去中心化金融的未来。</p>
                        <div class="hr"></div>
                    </div>
                    <div class="hang">
                        <p class=" date">2019年12月9日</p>
                        <p class=" z-details">深入了解 Maker，与团队交流，一同建立去中心化金融的未来。</p>
                        <div class="hr"></div>
                    </div>
                    <div class="hang">
                        <p class=" date">2019年12月9日</p>
                        <p class=" z-details">深入了解 Maker，与团队交流，一同建立去中心化金融的未来。</p>
                        <div class="hr"></div>
                    </div>
                    <div class="hang">
                        <p class=" date">2019年12月9日</p>
                        <p class=" z-details">深入了解 Maker，与团队交流，一同建立去中心化金融的未来。</p>
                        <div class="hr"></div>
                    </div>
                    <button class="look-more">
                        查看更多
                        <img class="arrow" src="../img/arrow.png" alt="">
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>



<script src="../common/js/wow.min.js"></script>
<script src="../js/common.min.js"></script>

<section>
    <div class="container-fluid footer">
        <div class="container">
          <div class="row">
              <div class="col-md-7">
                  <div class="menus">
                      <ul>
                          <li class="one">资源</li>
                          <li>发展战略</li>
                          <li>常见问题</li>
                          <li>隐私政策</li>
                          <li>品牌素材</li>
                          <li>Feeds</li>
                      </ul>
                      <ul>
                          <li class="one">产品</li>
                          <li>Oasis</li>
                          <li>治理</li>
                          <li>升级</li>
                      </ul>
                      <ul>
                          <li class="one">开发文档</li>
                          <li>文件</li>
                          <li>Dai.js</li>
                          <li>发者指南</li>
                      </ul>
                      <ul>
                          <li class="one">基金会</li>
                          <li>团队</li>
                          <li>招聘</li>
                          <li>联系我们</li>
                      </ul>
                  </div>
                  </div>

              <div class="col-md-5">
                  <div class="zhong">
                      <input class="emails" type="text" placeholder="订阅邮箱获取最新消息">
                      <button class="emails-button">
                          <img class="arrow" src="../img/arrow.png" alt="">
                      </button>
                  </div>
              </div>
          </div>
        </div>
    </div>
</section>






